<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTransaksiProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/reqlelasset_a"/>
            <RelativeLayout
                android:id="@+id/rellayPembeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:background="@drawable/signasset_c">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Pembeli"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/txt_resultA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Username :"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/rslt_namapembeli"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_below="@+id/txt_resultA"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellaydettransprdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellayPembeli"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:background="@drawable/signasset_c">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Nominal Bayar"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/txt_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Nilai Akhir :"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/rslt_nilaiakhir"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_below="@+id/txt_result2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rellayPenjual"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:background="@drawable/signasset_c"
                android:layout_below="@id/rellaydettransprdk">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Penjual"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/txt_resultB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Username :"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/rslt_namapenjual"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_below="@+id/txt_resultB"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtdetrasn1_prdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Transaksi"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="90dp"/>

            <TextView
                android:id="@+id/txtdetrasn2_prdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtdetrasn1_prdk"/>

            <TextView
                android:id="@+id/reslt_messageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reslt_pmblId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reslt_usernowprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reslt_pnjlId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/imgkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/reslt_penjualName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtiddettransprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtidstatoldprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellaydettransprdk"/>
            <TextView
                android:id="@+id/txtidstatnewprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtidstatoldprdk"/>

            <TextView
                android:id="@+id/txtstatoldprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtidstatnewprdk"/>
            <TextView
                android:id="@+id/txtstatnewprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtstatoldprdk"/>

            <Button
                android:id="@+id/prdktrans_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@id/rellayPenjual"
                android:background="@drawable/btnasset"
                android:textColor="@color/white"
                android:text="Submit"/>
            <ImageView
                android:id="@+id/btn_backdettransprdk"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_baseline_arrowwhite_24"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>