<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundabout1">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="190dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/about1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'' Terdapat banyak pilihan hewan yang dilelang disertai dengan deskripsi dan fotonya  ,,"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:padding="10dp"
            android:layout_above="@+id/backbtn_ab1"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/nextbtn_ab1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mainasset_c"
            android:backgroundTint="@color/orange5"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/backbtn_ab1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mainasset_b"
            android:backgroundTint="@color/orange5"
            android:layout_weight="1"
            android:text="Back"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>