<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListLelangburungActivity">
    <TextView
        android:id="@+id/txtuserIdburung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/green1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/reqlelasset_a"/>

    <ImageView
        android:id="@+id/btn_backreqlist"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_baseline_arrowwhite_24"/>

    <ImageView
        android:id="@+id/btn_pengajuanlel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/addbtn"/>

    <Button
        android:id="@+id/tosignup_lelburung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/mainasset_c"
        android:backgroundTint="@color/orange5"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_below="@id/btn_pengajuanlel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lelang Burung"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/btn_backreqlist"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/lelburung_filterkey"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="@color/green1"/>
    <TextView
        android:id="@+id/lelburung_userid"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="@color/green1"/>
    <TextView
        android:id="@+id/lelburung_saldofilter"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textColor="@color/green1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lelangburungRV"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>