<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/green1"
    tools:context=".activity.AddProdukActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prdkimgtoken"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/txtTextuserIdprdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/green1"/>
            <ImageView
                android:id="@+id/btn_backtolist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrowwhite_24"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="100dp"
                android:text="            Form
                                    Pengajuan Produk"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="70dp"/>

            <LinearLayout
                android:id="@+id/prdlinear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/homeasset_e">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penjual :"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/green1"/>
                <TextView
                    android:id="@+id/txtTextNamauserprdk"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Enter id "
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green1"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hewan :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/green1"/>
                <Spinner
                    android:id="@+id/spinHewanIdprdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter id "
                    android:inputType="text"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambahan Penjual :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/green1"/>
                <EditText
                    android:id="@+id/editTextcommentprdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter comment "
                    android:inputType="text"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah hewan :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/green1"/>
                <EditText
                    android:id="@+id/editTextjmlhprdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan jumlah "
                    android:inputType="phone"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/green1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/smallwalleticoncpng"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@drawable/coinrp"
                        android:layout_toLeftOf="@id/editTexthargaprdk"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editTexthargaprdk"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="30dp"
                        android:hint="Enter harga "
                        android:inputType="phone" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_addprdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Ajukan Produk"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/prdlinear1"
                android:background="@drawable/btnasset"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>



    </ScrollView>

</LinearLayout>