<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailLelbrjalan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tmppelelang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>
            <TextView
                android:id="@+id/tmpgcidgenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>
            <Button
                android:id="@+id/btn_mulailelang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btnasset"
                android:backgroundTint="@color/red6"
                android:text="Mulai Lelang"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:layout_below="@id/txtdetrasn1_lel"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/reqlelasset_a" />

            <RelativeLayout
                android:id="@+id/rellayPemenang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:background="@drawable/signasset_c">
                <TextView
                    android:id="@+id/txt_result1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Hewan yang dilelangkan :"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/edtxtlelbrjln_hewan"
                    android:layout_width="290dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_below="@+id/txt_result1"/>
                <TextView
                    android:id="@+id/txt_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Start Harga Lelang :"
                    android:textColor="@color/green1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_below="@id/edtxtlelbrjln_hewan"/>
                <EditText
                    android:id="@+id/edtxtlbrjln_nilaiawal"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="#000000"
                    android:layout_below="@+id/txt_result2"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtdetrasn1_lel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Lelang"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tmplelbrjln_idhewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tmplelbrjln_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_pelelangId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_pelelangName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/gctoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmp_idlelbrjalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <Button
                android:id="@+id/btnto_gchat"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@id/rellayPemenang"
                android:background="@drawable/btnasset"
                android:text="Lelang Room"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/btn_backreqlist"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_baseline_arrowwhite_24"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>