<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/imageRellayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/signasset_d">
                <RelativeLayout
                    android:id="@+id/imageFrame"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/signasset_c"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/usericon"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Username"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_toRightOf="@id/imageFrame"/>
                <TextView
                    android:id="@+id/txt_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="username@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/txt_username"
                    android:layout_toRightOf="@id/imageFrame"/>
                <ImageView
                    android:id="@+id/smallwalleticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/smallwalleticon"
                    android:layout_toRightOf="@id/imageFrame"
                    android:layout_below="@id/txt_useremail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/txt_homesaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/smallwalleticon"
                    android:layout_below="@id/txt_useremail"
                    android:text="5000.000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRellayout"
                android:layout_marginTop="60dp">
                <TextView
                    android:id="@+id/hometxt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lelang"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="5dp"
                    android:background="@drawable/homeasset_g"
                    android:layout_below="@id/hometxt_1"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:id="@+id/pilihanlelang"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="90dp">

                    <ImageView
                        android:id="@+id/img_lelayam"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:background="@drawable/homeasset_a" />

                    <ImageView
                        android:id="@+id/img_lelsapi"
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/homeasset_b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Lelang Ayam"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:text="Lelang Sapi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="140dp"
                        android:background="@drawable/iconayam" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="140dp"
                        android:background="@drawable/iconsapi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/homeasset_c"
                    android:layout_below="@+id/pilihanlelang"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btn_towallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wallet"/>
                    <Button
                        android:id="@+id/btn_toreqlel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/btn_towallet"
                        android:text="Requset Lelang"/>
                    <Button
                        android:id="@+id/btn_toimgtry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/btn_toreqlel"
                        android:text="Image List"/>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_logout"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:rotation="90"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_signout_24"
                android:background="@drawable/homeasset_d"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>