<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".activity.DetailLelbrjalan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tmppelelang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>
            <TextView
                android:id="@+id/tmpgcidgenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>
            <Button
                android:id="@+id/btn_mulailelang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btnasset"
                android:backgroundTint="@color/red6"
                android:text="Mulai Lelang"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:layout_below="@id/txtdetrasn1_lel"/>

            <RelativeLayout
                android:id="@+id/rellayPemenang"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/orange5"
                android:background="@drawable/signasset_c">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/usericonframegreen"/>
                <TextView
                    android:id="@+id/txt_result1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:text="Lelang Hewan"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/edtxtlelbrjln_hewan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_result1"/>
                <TextView
                    android:id="@+id/txt_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Mulai dengan Harga"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_below="@id/edtxtlelbrjln_hewan"/>
                <TextView
                    android:id="@+id/edtxtlbrjln_nilaiawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_result2"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/coin"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/txt_result2"
                    android:layout_toLeftOf="@id/edtxtlbrjln_nilaiawal"/>

                <ImageView
                    android:id="@+id/logoa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/ticket2"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logoa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEWAN"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/green1"
                    android:layout_above="@id/ticket2"
                    android:layout_marginBottom="40dp"
                    android:layout_toRightOf="@id/logoa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LELANG"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/green1"
                    android:layout_marginBottom="40dp"
                    android:layout_above="@id/ticket2"
                    android:layout_toLeftOf="@id/logoa"/>

                <RelativeLayout
                    android:id="@+id/ticket2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/detlelberjalanasset_a"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dashedline"/>
                    <RelativeLayout
                        android:id="@+id/rellaydetlelbrjlnnamapsrt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/usericonframe"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/detticekt_namapeserta"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/orange5"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnto_gchat"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/rellaydetlelbrjlnnamapsrt"
                        android:background="@drawable/btnasset"
                        android:text="Masuk Lelang"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <TextView
                android:id="@+id/txtdetrasn1_lel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Ticket"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tmplelbrjln_idhewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tmplelbrjln_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_pelelangId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmplelbrjln_pelelangName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/gctoken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>

            <TextView
                android:id="@+id/tmp_idlelbrjalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green1"/>



            <ImageView
                android:id="@+id/btn_backreqlist"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_baseline_arrowwhite_24"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>