<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutsignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundaboutsignup">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:padding="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aboutsignup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'' Signup terlebih dahulu untuk dapat melakukan pengajuan lelang ,,"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:padding="10dp"
            android:fontFamily="@font/robotomedium"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/nextbtn_absignup"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/nextbtn_absignup"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mainasset_c"
            android:backgroundTint="@color/orange5"
            android:layout_weight="1"
            android:text="Signup"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/backbtn_absignup"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mainasset_b"
            android:backgroundTint="@color/orange5"
            android:layout_weight="1"
            android:text="Back"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>