<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_fromname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginLeft="13dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_recievermsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="r"
            android:layout_below="@id/txt_fromname"
            android:background="@drawable/reciever_message_layout"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_recievermsg"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_date"
        android:layout_below="@id/txt_recievermsg"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txt_sendermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="@+id/txt_recievermsg"
        android:background="@drawable/sender_message_layout"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"/>

</RelativeLayout>