<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/leliconstengah"/>
        <TextView
            android:id="@+id/txtburung1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai dari"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/smallwalleticonbrng"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/coinrp"
            android:layout_below="@id/txtburung1"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/hargaburung"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/smallwalleticonbrng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mulai harga"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtburung2"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahan Pelelang"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/commentburung"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtburung2"
            android:text="Tambahan Pelelang"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/idburung"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:background="@drawable/signasset_d"
            android:gravity="center_horizontal|center_vertical" />
        <ImageView
            android:id="@+id/btn_detailburung"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_more_brown_24"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>