<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:src="@drawable/pesertaside"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Peserta Lelang"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"/>


        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp">
            <TextView
                android:id="@+id/reqlel_lelid"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nama Pelelang"
                android:textColor="@color/green3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reqlel_pelelangid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/idayam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/reqlelasset_d"
                android:backgroundTint="@color/orange5"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="45dp"
                android:text="Hewan dilelang :"
                android:textColor="@color/green1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reqlel_pengirimid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="Detail Ticket"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btnasset"/>

<!--            <ImageView-->
<!--                android:id="@+id/btndetreqlel"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@drawable/ic_baseline_more_brown_24" />-->

        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>